// responsive breakpoints

// screen size 4" to 6.9"
$mobile-min: 375px;
$mobile-mid: 470px; 
$mobile-max: 680px;

// screen size 7" to 10"
$tablet-min: 768px; 
$tablet-max: 1024px;

// full laptop/desktop displays
$desktop-min: 1200px;

// source: https://ricostacruz.com/til/css-media-query-breakpoints

/* TODO

breakpoints to add:
    500px (header)
    360px (header)
    680px (links section)
    900px (section2)

make distance between .additions and .meet-nemo responsive
make sure .meet-nemo image sticks to bottom of its section
add min-width to images in section2
replace whale banner's width setting with a min-width
add min-width to gallery images
*/ 

@media screen and (max-width: $tablet-max) {
    h1 {
        font-size: 10rem;
        line-height: 100px;
    }

    h3 {
        font-size: 2.4rem;
    }

    p {
        font-size: 1.5rem;
        line-height: 30px;
    }

    .button {
        font-size: 1.5rem;
        line-height: 30px;
    }

    main .section2 {
        
        .additions {

            height: unset;

            article {
                p {
                    margin-right: 5%;
                }
            }
        }
        .meet-nemo {
            margin-top: 50px;
        }
    }

    body.blog {
        .wrapper {
            overflow-x: visible;
        }

        aside ul li {
            font-size: 1.5rem;
        }
    }

    body.contact {

        main {
            flex-direction: column;
            padding-bottom: 50px;
            align-items: center;

            .get-in-touch {
                width: 100%;
                margin-bottom: 100px;
            }

            section.contact-info {
                align-self: flex-start;
            }
        }
    }
}

@media screen and (max-width: $tablet-min) {

    nav {
        justify-content: center;

        ul {
            padding: 0;
        }
    }

    h3 {
        margin-bottom: 0;
    }

    header {

        .flex-container {

            align-items: center;
            flex-direction: column;

            h1 {
                width: 60%;
                text-align: left;
                z-index: 10;
            }

            .img-container {
                position: relative;
                top: 0;
                right: 8%;
                width: 100%;
            }
        }
    }

    main {
        .section1 {
            padding: 100px 0;
        }

        .section2 {

            padding: 100px 0;

            .img-container {
                width: 50%;
                position: static;
            }

            .additions,
            .meet-nemo {

                
                align-items: center;
                
                article {

                    width: 70%;
                    align-items: center;
    
                    p {
                        text-align: left;
                        margin: 20px 0;
                    }
                }

                .img-container img {
                    box-shadow: 20px 20px $light-blue;
                }
            }

            .additions {
                flex-direction: column;
            }

            .meet-nemo {

                margin-top: 100px;
                flex-direction: column-reverse;
            }
        }
        
        .monthly {
            flex-direction: column;

            .img-container {
                width: unset;

                img {
                    box-shadow: 25px 25px $light-blue;
                }
            }

            article {
                width: unset;
                align-items: center;
                margin-top: 50px
            }
        }

        .gallery {
            padding: 50px 0;

            ul {
                flex-direction: column;
                align-items: center;

                li {
                    width: 50%;
                    margin: 5%;

                }
            }
        }
    }

    body.blog {
        main {
            margin-bottom: 100px;
            flex-direction: column-reverse;
            align-items: center;
            section {
                width: unset;
            }
            aside {
                width: 75%;
            }
        }
    }

    body.contact {

        main form {

            grid-template-columns: 80%;
            grid-template-rows: 100px 100px 200px 50px;
            gap: 30px;
            box-shadow: none;

            .name, .email {
                grid-column: 1 / 3;
            }
        }
    }
}

@media screen and (max-width: $mobile-max) {

    main {
        .section1 {
            padding: 10px 0;

            h2 {
                text-align: center;
            }
            p {
                width: 90%;
                margin-bottom: 40px;
            }

            .find-more {
                margin: 20px;
            }
        }

        .section2 {

            
            .img-container {
                width: 65%;
            }
        }

        section.links .wrapper {

            grid-template-columns: 1fr 10fr;
        }

        section.monthly h2 {
            text-align: center;
        }
    }

    body.blog {

        nav ul li a {
            margin: 0;
        }
        main {
            section form {
                position: static;
                gap: 30px;
                grid-template-rows: 100px 100px 200px 50px;

                .name, .email {
                    grid-column: 1 / 3;
                }
            }
            aside {
                margin-top: 200px;
            }
        }
    }
}

@media screen and (max-width: $mobile-mid) {

    header {
        nav ul a {

            font-size: 1.5rem;
            padding: 12px;
        }

        .flex-container h1 {
            width: 100%;
            font-size: 9rem;
        }
    }

    main {

        .section2 {

            padding: 50px 0;

            .img-container {
                width: 80%
            }

            .additions article,
            .meet-nemo article {
                width: 85%;
            }
        }

        section.links {
            padding: 0;

            .wrapper {
                padding: 100px 0;
            }
        }

        .gallery ul li {
            width: 75%;
        }

    }
    .whale-banner {
        width: 160%;
        position: relative;
        right: 32%;
    }

    body.blog {
        nav ul li a {
            font-size: 1.5rem;
            padding: 10px;
        }

        main {
            section {
                .img-hero img {
                    width: 65vw;
                    margin-right: 0;
                }

                .comment {
                    margin-bottom: 40px;
                }
            }

            aside {
                margin-top: 130px;
                width: 100%;
                .img-container img {
                    width: 60vw;
                }
            }
        }
    }

    body.contact {
        nav ul a {
            padding: 0;
            font-size: 1.8rem;
        }

        main { 
            .get-in-touch {
                margin-bottom: 50px;

                h1.blog {
                    font-size: 6rem;
                    line-height: 80px;
                    margin-top: 0;
                }
            }

            form {
                grid-template-columns: 100%;
                padding: 20px;
                .name, .email, & > * {
                    grid-column: 1 / 2;
                }
            }
        }
    }
}

@media screen and (max-width: $mobile-min) {

    header {
        nav ul a {

            font-size: 1.4rem;
            padding: 9px;
            margin: 0;
        }

        .flex-container h1 {
            width: 100%;
            font-size: 7rem;
            line-height: 80px;
        }
    }

    main {

        .section1 {
            h2 {
                font-size: 4rem;
            }
        }

        .section2 {
            .meet-nemo {
                margin-top: 120px;
            }
        }

        .monthly {
            .img-container {
                width: 75%;
            }
        }

    }

    body.blog {
        main {
            margin-top: 0;
            section {
                .img-hero img {
                    width: 80vw;
                    box-shadow: -40px 20px $light-blue;
                }
                h2 {
                    font-size: 3.8rem;
                }
                article {
                    padding-left: 0;
                }
                section.comments .comment {
                    margin-bottom: 60px;
                }
            }
        }
    
    }

    body.contact {
        .wrapper {
            overflow-x: visible;
        }
    }
}